C:\Users\milen\source\repos\co550web\app2\app02\app02\bin\Debug\net6.0\appsettings.Development.json
C:\Users\milen\source\repos\co550web\app2\app02\app02\bin\Debug\net6.0\appsettings.json
C:\Users\milen\source\repos\co550web\app2\app02\app02\bin\Debug\net6.0\app02.staticwebassets.runtime.json
C:\Users\milen\source\repos\co550web\app2\app02\app02\bin\Debug\net6.0\app02.exe
C:\Users\milen\source\repos\co550web\app2\app02\app02\bin\Debug\net6.0\app02.deps.json
C:\Users\milen\source\repos\co550web\app2\app02\app02\bin\Debug\net6.0\app02.runtimeconfig.json
C:\Users\milen\source\repos\co550web\app2\app02\app02\bin\Debug\net6.0\app02.dll
C:\Users\milen\source\repos\co550web\app2\app02\app02\bin\Debug\net6.0\ref\app02.dll
C:\Users\milen\source\repos\co550web\app2\app02\app02\bin\Debug\net6.0\app02.pdb
C:\Users\milen\source\repos\co550web\app2\app02\app02\obj\Debug\net6.0\app02.csproj.AssemblyReference.cache
C:\Users\milen\source\repos\co550web\app2\app02\app02\obj\Debug\net6.0\app02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\milen\source\repos\co550web\app2\app02\app02\obj\Debug\net6.0\app02.AssemblyInfoInputs.cache
C:\Users\milen\source\repos\co550web\app2\app02\app02\obj\Debug\net6.0\app02.AssemblyInfo.cs
C:\Users\milen\source\repos\co550web\app2\app02\app02\obj\Debug\net6.0\app02.csproj.CoreCompileInputs.cache
C:\Users\milen\source\repos\co550web\app2\app02\app02\obj\Debug\net6.0\app02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\milen\source\repos\co550web\app2\app02\app02\obj\Debug\net6.0\app02.RazorAssemblyInfo.cache
C:\Users\milen\source\repos\co550web\app2\app02\app02\obj\Debug\net6.0\app02.RazorAssemblyInfo.cs
C:\Users\milen\source\repos\co550web\app2\app02\app02\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\milen\source\repos\co550web\app2\app02\app02\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\milen\source\repos\co550web\app2\app02\app02\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\milen\source\repos\co550web\app2\app02\app02\obj\Debug\net6.0\scopedcss\bundle\app02.styles.css
C:\Users\milen\source\repos\co550web\app2\app02\app02\obj\Debug\net6.0\scopedcss\projectbundle\app02.bundle.scp.css
C:\Users\milen\source\repos\co550web\app2\app02\app02\obj\Debug\net6.0\app02.dll
C:\Users\milen\source\repos\co550web\app2\app02\app02\obj\Debug\net6.0\ref\app02.dll
C:\Users\milen\source\repos\co550web\app2\app02\app02\obj\Debug\net6.0\app02.pdb
C:\Users\milen\source\repos\co550web\app2\app02\app02\obj\Debug\net6.0\app02.genruntimeconfig.cache
