++Solution 'app1' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:app1.sln
++app1
i:{00000000-0000-0000-0000-000000000000}:app1
++Connected Services 
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:>341
++Dependencies
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:>340
++Properties
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\properties\
++wwwroot
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\
++images
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\images\
++Pages
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\pages\
++Shared
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\pages\shared\
++_ViewImports.cshtml
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\pages\_viewstart.cshtml
++Error.cshtml
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\pages\error.cshtml
++Helloworld.cshtml
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\pages\helloworld.cshtml
++Index.cshtml
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\pages\index.cshtml
++Privacy.cshtml
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\pages\privacy.cshtml
++appsettings.json
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\appsettings.json
++appsettings.Development.json
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\appsettings.development.json
++Program.cs
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\program.cs
++No service dependencies discovered
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:>342
++Analyzers
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:analyzers
++Frameworks
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:frameworks
++launchSettings.json
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\properties\launchsettings.json
++css
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\css\
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\
++js
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\js\
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\js\
++lib
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\
++favicon.ico
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\favicon.ico
++app1_screenshot.png
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\images\app1_screenshot.png
++app1_screenshot2.png
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\images\app1_screenshot2.png
++app1_screenshot3.png
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\images\app1_screenshot3.png
++app1_screenshot4.png
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\images\app1_screenshot4.png
++_Layout.cshtml
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\pages\error.cshtml.cs
++Helloworld.cshtml.cs
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\pages\helloworld.cshtml.cs
++Index.cshtml.cs
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\pages\privacy.cshtml.cs
++Microsoft.AspNetCore.Analyzers
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\microsoft.netcore.app
++site.css
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\css\site.css
++site.js
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\js\site.js
++bootstrap
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\
++jquery
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\jquery\
++jquery-validation
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\pages\shared\_layout.cshtml.css
++dist
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\jquery\dist\
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\jquery\license.txt
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{8e7c402d-ef50-40e1-8184-6ca7827c92bb}:c:\users\milen\source\repos\co550web\app1\app1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
